



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Plano de gerencimaneto de custos - Alohomora</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#1-introducao" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Alohomora" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Alohomora
            </span>
            <span class="md-header-nav__topic">
              
                Plano de gerencimaneto de custos
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Alohomora" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Alohomora
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Início" class="md-nav__link">
      Início
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Projeto
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Projeto
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../projeto/doc_visao/" title="Documento de visão" class="md-nav__link">
      Documento de visão
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projeto/doc_arquitetura/" title="Documento de arquitetura" class="md-nav__link">
      Documento de arquitetura
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Gerência
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Gerência
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../TAP/" title="Termo de abertura do projeto" class="md-nav__link">
      Termo de abertura do projeto
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../EAP/" title="Estrutura analítica do projeto" class="md-nav__link">
      Estrutura analítica do projeto
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plano_riscos/" title="Plano de gerenciamento de riscos" class="md-nav__link">
      Plano de gerenciamento de riscos
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Plano de gerencimaneto de custos
      </label>
    
    <a href="./" title="Plano de gerencimaneto de custos" class="md-nav__link md-nav__link--active">
      Plano de gerencimaneto de custos
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-processo-para-gerenciamento-dos-custos-do-projeto" class="md-nav__link">
    2. Processo para gerenciamento dos custos do projeto
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-estimativa-de-custos" class="md-nav__link">
    2.1 Estimativa de custos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-determinacao-do-orcamento" class="md-nav__link">
    2.2 Determinação do orçamento
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-controle-de-custos" class="md-nav__link">
    2.3 Controle de custos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-regras-de-medicao-de-desempenho" class="md-nav__link">
    3. Regras de medição de desempenho
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-idc" class="md-nav__link">
    3.1 IDC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-idp" class="md-nav__link">
    3.2 IDP
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-referencias" class="md-nav__link">
    4. Referências
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Sprints
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Sprints
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprints/sprint_1/" title="Sprint 1" class="md-nav__link">
      Sprint 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprints/sprint_2/" title="Sprint 2" class="md-nav__link">
      Sprint 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprints/sprint_3/" title="Sprint 3" class="md-nav__link">
      Sprint 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprints/sprint_4/" title="Sprint 4" class="md-nav__link">
      Sprint 4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprints/sprint_5/" title="Sprint 5" class="md-nav__link">
      Sprint 5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprints/sprint_6/" title="Sprint 6" class="md-nav__link">
      Sprint 6
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-processo-para-gerenciamento-dos-custos-do-projeto" class="md-nav__link">
    2. Processo para gerenciamento dos custos do projeto
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-estimativa-de-custos" class="md-nav__link">
    2.1 Estimativa de custos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-determinacao-do-orcamento" class="md-nav__link">
    2.2 Determinação do orçamento
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-controle-de-custos" class="md-nav__link">
    2.3 Controle de custos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-regras-de-medicao-de-desempenho" class="md-nav__link">
    3. Regras de medição de desempenho
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-idc" class="md-nav__link">
    3.1 IDC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-idp" class="md-nav__link">
    3.2 IDP
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-referencias" class="md-nav__link">
    4. Referências
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Plano de gerencimaneto de custos</h1>
                
                <h2 id="1-introducao">1. Introdução</h2>
<p>Este documento procura explicar como serão gerenciados os custos do projeto e irá mostrar as técnicas que serão utilizadas para medição e manutenção dos custos.</p>
<h2 id="2-processo-para-gerenciamento-dos-custos-do-projeto">2. Processo para gerenciamento dos custos do projeto</h2>
<p>O processo será baseado no plano de gerenciamento de custo descrito no PMBOK, que contém as seguintes quatro fases: planejamento de custos, estimativa de custos, determinação do orçamento e controle dos custos.</p>
<h3 id="21-estimativa-de-custos">2.1 Estimativa de custos</h3>
<p>De acordo com o PMBOK, estimar os custos consiste em desenvolver uma estimativa dos recursos necessários para a execução das atividades do projeto. As estimativas incluem a identificação e a consideração das alternativos de custo para iniciar e terminar o projeto.</p>
<p>No processo de estimativa dos custos, as técnicas utilizadas serão as de estimativa análoga e bottom-up, onde:</p>
<ul>
<li>Estimativa análoga: se baseia na experiência dos membros da equipe em projetos semelhantes;</li>
<li>Estimativa bottom-up: se baseia na estrutura analítica do projeto para estimar os custos, partindo do nível mais baixo da estrutura</li>
</ul>
<h3 id="22-determinacao-do-orcamento">2.2 Determinação do orçamento</h3>
<p>O cálculo utilizado para determinar o valor do orçamento é baseado no número de horas trabalhadas multiplicado pelo preço da hora</p>
<pre><code>Orçamento = Horas Trabalhadas * Preço da Hora
</code></pre>

<h3 id="23-controle-de-custos">2.3 Controle de custos</h3>
<p>O controle de custos será feito por meio da EVM (<em>Earned Value Management</em>, Gerenciamento do Valor Agregado, em português) ao decorrer do projeto.</p>
<p>A EVM procura monitorar três indicadores:</p>
<ul>
<li>Valor Planejado (VP)</li>
</ul>
<p>Será estimado a partir das horas e será dado em reais. Aqui entra o número de horas de trabalho planejadas para cada membro da equipe, multiplicado pelo número de integrantes e pelo custo da hora trabalhada.</p>
<ul>
<li>Valor Agregado (VA)</li>
</ul>
<p>Medida de trabalho executado de acordo com o orçamento autorizado para o trabalho em questão. Calculado pela multiplicação do valor planejado da atividade pela porcentagem concluída dessa atividade (no fim do tempo planejado).</p>
<ul>
<li>Custo Real (CR)</li>
</ul>
<p>Mostra o quanto foi gasto na execução do trabalho. Calculado pela multiplicação das horas gastas pelos integrantes pelo preço da hora.</p>
<h2 id="3-regras-de-medicao-de-desempenho">3. Regras de medição de desempenho</h2>
<p>Com o auxílio da EVM, a análise será feita a partir de dois índices de eficiência:</p>
<ul>
<li>Índice de desempenho de custos (IDC)</li>
<li>Índice de desempenho de prazos (IDP)</li>
</ul>
<h3 id="31-idc">3.1 IDC</h3>
<p>O IDC mede a eficiência dos custos em relação ao orçamento planejado, calculado pelo valor agregado dividido pelo custo real. Para fins de análise, o IDC pode entrar em três diferentes intervalos:</p>
<ul>
<li>IDC &gt; 1</li>
</ul>
<p>Indica custo mais baixo que o planejado</p>
<ul>
<li>IDC = 1</li>
</ul>
<p>Indica custo conforme o planejado</p>
<ul>
<li>IDC &lt; 1</li>
</ul>
<p>Indica custo mais alto que o planejado</p>
<h3 id="32-idp">3.2 IDP</h3>
<p>Mede a eficiência do cronograma. Calculado dividindo o valor agregado pelo planejado. Para fins de análise, o IDP pode entrar em três diferentes intervalos:</p>
<ul>
<li>IDP &gt; 1</li>
</ul>
<p>Indica adiantamento</p>
<ul>
<li>IDP = 1</li>
</ul>
<p>Indica que está no prazo</p>
<ul>
<li>IDP &lt; 1</li>
</ul>
<p>Indica atraso</p>
<h2 id="4-referencias">4. Referências</h2>
<p>YOSHIDA, Eduardo; SILVA, Guilherme; SOUZA, Kamilla; VITOR, Lucas. Aix - Plano de Gerenciamento de Custos. Disponível: em https://fga-eps-mds.github.io/2019.1-Aix/gerencia/2019/04/05/plano-de-gerenciamento-de-custos/. Acesso em 03 de outubro de 2019.
<br/><br/>
SOARES, João; ARAÚJO, Marcelo; HENRIQUE, Ronyell; NOGUEIRA, Thiago. ReceitaMais - Plano de Gerenciamento de Custo. Disponível em: https://github.com/fga-eps-mds/2017.2-Receita-Mais/wiki/Plano-de-Gerenciamento-de-Custo. Acesso em 03 de outubro de 2019.
<br/><br/>
Project Management Institue. A Guide to the Project Management Body of Knowledge 5th Edition. EUA: PMI, 2013.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../plano_riscos/" title="Plano de gerenciamento de riscos" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Plano de gerenciamento de riscos
              </span>
            </div>
          </a>
        
        
          <a href="../../sprints/sprint_1/" title="Sprint 1" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Sprint 1
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>